
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x100.png" alt="" width="150" height="50"/><img class="brand-logo-light" src="images/logo-default-300x100.png" alt="" width="150" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">About Us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 1</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Pages 2</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Grid system</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="team.html">Team</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="portfolio.html">Portfolio</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                    <div class="rd-navbar-button-block"><a class="button button-default-outline" href="#subscride" data-custom-scroll-to="subscride">Subscribe</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-gray-200" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row row-10 align-items-center">
            <div class="col-md-7 text-left">
              <div class="breadcrumbs-custom-title">About us</div>
            </div>
            <div class="col-md-5">
              <ul class="breadcrumbs-custom-path">
                <li><a href="index.html">Home</a></li>
                <li class="active">About Us</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-default section-lg">
        <div class="container">
          <div class="row row-50 align-items-lg-center">
            <div class="col-lg-7 text-center order-lg-2">
              <div class="block-img-decoration"><img src="images/about-1-614x478.png" alt="" width="614" height="478"/>
              </div>
            </div>
            <div class="col-lg-5">
              <h2>We are a team with a creative approach to work</h2>
              <p>Our  designers and developers work closely together to build a creative and positive working environment. Functionality is as important to us as aesthetics.</p>
              <div class="button-block group-lg"><a class="button button-primary button-shadow" href="contacts.html">contact us</a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default">
        <div class="container">
          <div class="row row-50 align-items-lg-center">
            <div class="col-lg-6">
              <div class="row row-30">
                <div class="col-12 text-center">
                  <div class="box-icon-modern">
                    <div class="unit unit-spacing-lg flex-column flex-sm-row align-items-sm-center">
                      <div class="unit-left">
                        <div class="box-icon-main"><img src="images/icon-1.png" alt=""></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-icon-modern-title">We Always Analyze The Market</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 text-center text-lg-left">
                  <div class="box-icon-modern">
                    <div class="unit unit-spacing-lg flex-column flex-sm-row align-items-sm-center">
                      <div class="unit-left">
                        <div class="box-icon-main"><img src="images/icon-2.png" alt=""></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-icon-modern-title">We Have The Most Brilliant Ideas</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 text-center text-lg-right">
                  <div class="box-icon-modern">
                    <div class="unit unit-spacing-lg flex-column flex-sm-row align-items-sm-center">
                      <div class="unit-left">
                        <div class="box-icon-main"><img src="images/icon-3.png" alt=""></div>
                      </div>
                      <div class="unit-body">
                        <h4 class="box-icon-modern-title">We Always Make Successful Projects</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="block-xs">
                <h2>Teamwork is the key to a successful product</h2>
                <p>Our team plays a great role in the creative and technical work we produce.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--section counter-->
      <section class="section-md bg-secondary">
        <div class="container">
          <div class="row row-50 align-items-lg-center justify-content-lg-between">
            <div class="col-lg-6 col-xl-5 pl-lg-5">
              <h2>Why choose our company for your projects?</h2>
              <p>We are a team of professional and enthusiastic people, who like what they do and are always in the process of growing and improving their skills.</p><a class="button button-default-outline" href="services.html">Get a Quote</a>
            </div>
            <div class="col-lg-6">
              <div class="row row-30">
                <div class="col-sm-6">
                        <!-- Counter-->
                        <div class="box-counter-classic">
                          <div class="box-counter-inner">
                            <div class="counter heading-1">1880</div>
                            <div class="counter-postfix heading-1">+</div>
                          </div>
                          <p>Projects completed by our team of web designers and developers</p>
                        </div>
                </div>
                <div class="col-sm-6">
                        <!-- Counter-->
                        <div class="box-counter-classic">
                          <div class="box-counter-inner">
                            <div class="counter heading-1">56</div>
                          </div>
                          <p>Experts in web design, branding, and digital marketing solutions.</p>
                        </div>
                </div>
                <div class="col-sm-6">
                        <!-- Counter-->
                        <div class="box-counter-classic">
                          <div class="box-counter-inner">
                            <div class="counter heading-1">2000</div>
                            <div class="counter-postfix heading-1">+</div>
                          </div>
                          <p>Customers who were satisfied with our work.</p>
                        </div>
                </div>
                <div class="col-sm-6">
                        <!-- Counter-->
                        <div class="box-counter-classic">
                          <div class="box-counter-inner">
                            <div class="counter heading-1">100</div>
                            <div class="counter-postfix heading-1">%</div>
                          </div>
                          <p>Positive reviews sent by our first-time and regular customers.</p>
                        </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Work plan-->
      <section class="section-lg bg-default section-decoration-4">
        <div class="decoration-img"><img src="images/section-decorate-img-3.png" alt=""></div>
        <div class="container">
          <div class="row justify-content-center justify-content-md-start">
            <div class="col-sm-9 col-lg-7 col-xl-5">
              <div class="animate-box text-center text-md-left">
                <div class="wow fadeInDown">
                  <h2>Our work process</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="row row-30 justify-content-center align-items-md-center">
            <div class="col-md-5 col-lg-4 text-center">
              <div class="animate-box">
                <div class="wow slideInLeft" data-wow-delay="0.2s"><img src="images/home-3-234x264.png" alt="" width="234" height="264"/>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6">
              <div class="wow fadeIn" data-wow-delay="0.35s">
                      <div class="box-numeric unit unit-spacing-lg flex-column flex-sm-row">
                        <div class="unit-left">
                          <div class="box-numeric-num"><span>01</span></div>
                        </div>
                        <div class="unit-body">
                          <h4>Meeting With The Customer</h4>
                          <p>The first meeting is very important to get acquainted and discuss the main ideas of the project.</p>
                        </div>
                      </div>
              </div>
              <div class="arrow-block arrow-1 wow fadeIn" data-wow-delay="0.45s"><img src="images/arrow-1-152x146.png" alt="" width="152" height="146"/>
              </div>
            </div>
          </div>
          <div class="row row-30 align-items-md-center justify-content-md-end">
            <div class="col-md-5 col-lg-4 order-md-2 text-center">
              <div class="animate-box">
                <div class="wow slideInRight" data-wow-delay="0.6s"><img src="images/home-4-279x267.png" alt="" width="279" height="267"/>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 col-xl-5 order-md-1">
              <div class="wow fadeIn" data-wow-delay="0.8s">
                      <div class="box-numeric unit unit-spacing-lg flex-column flex-sm-row">
                        <div class="unit-left">
                          <div class="box-numeric-num"><span>02</span></div>
                        </div>
                        <div class="unit-body">
                          <h4>We Consider And Analyze The Work Plan</h4>
                          <p>When we understand the main ideas, we proceed to discuss the work plan and analyze it.</p>
                        </div>
                      </div>
              </div>
              <div class="arrow-block arrow-2 wow fadeIn" data-wow-delay="0.9s"><img src="images/arrow-2-236x150.png" alt="" width="236" height="150"/>
              </div>
            </div>
          </div>
          <div class="row row-30 justify-content-center align-items-md-center">
            <div class="col-md-5 col-lg-5 text-center">
              <div class="animate-box">
                <div class="wow slideInLeft" data-wow-delay="1s"><img src="images/home-5-356x206.png" alt="" width="356" height="206"/>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6">
              <div class="wow fadeIn" data-wow-delay="1.2s">
                      <div class="box-numeric unit unit-spacing-lg flex-column flex-sm-row">
                        <div class="unit-left">
                          <div class="box-numeric-num"><span>03</span></div>
                        </div>
                        <div class="unit-body">
                          <h4>Work Hard On The Project</h4>
                          <p>Our professional team starts to work on your project and embody all details of the initial concept.</p>
                        </div>
                      </div>
              </div>
              <div class="arrow-block arrow-3 wow fadeIn" data-wow-delay="1.3s"><img src="images/arrow-3-281x166.png" alt="" width="281" height="166"/>
              </div>
            </div>
          </div>
          <div class="row row-30 justify-content-md-end align-items-md-center">
            <div class="col-md-5 col-lg-4 order-md-2 text-center">
              <div class="animate-box">
                <div class="wow slideInRight" data-wow-delay="1.5s"><img src="images/home-6-331x279.png" alt="" width="331" height="279"/>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6 order-md-1">
              <div class="wow fadeIn" data-wow-delay="1.6s">
                      <div class="box-numeric unit unit-spacing-lg flex-column flex-sm-row">
                        <div class="unit-left">
                          <div class="box-numeric-num"><span>04</span></div>
                        </div>
                        <div class="unit-body">
                          <h4>Once Again We Analyze And Check Everything</h4>
                          <p>We meet, analyze and check the work we done on the project and make any necessary changes.</p>
                        </div>
                      </div>
              </div>
              <div class="arrow-block arrow-4 wow fadeIn" data-wow-delay="1.7s"><img src="images/arrow-4-270x139.png" alt="" width="270" height="139"/>
              </div>
            </div>
          </div>
          <div class="row row-30 justify-content-center">
            <div class="col-md-5 col-lg-4 text-center">
              <div class="animate-box">
                <div class="wow slideInLeft" data-wow-delay="1.8s"><img src="images/home-6-255x268.png" alt="" width="255" height="268"/>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-6">
              <div class="wow fadeIn" data-wow-delay="1.9s">
                      <div class="box-numeric unit unit-spacing-lg flex-column flex-sm-row">
                        <div class="unit-left">
                          <div class="box-numeric-num"><span>05</span></div>
                        </div>
                        <div class="unit-body">
                          <h4>We Finish The Project And Send It To The Customer</h4>
                          <p>The project is completed and we give it to our customer. We also ask for customer’s feedback.</p>
                        </div>
                      </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscribe section -->
      <section class="section-md bg-gray-100 section-decoration-1" id="subscride">
        <div class="container">
          <div class="row row-30 justify-content-center">
            <div class="col-sm-8 col-lg-7 text-center">
              <div class="block-sm animate-box">
                <h2 class="wow fadeInDown">Subscribe to our news and regular updates</h2>
              </div>
            </div>
            <div class="col-md-7 col-lg-6">
              <div class="wow fadeInUp" data-wow-delay=".2s">
                <form class="rd-form rd-mailform rd-form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input form-input-shadow" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-email">Your E-mail</label>
                  </div>
                  <div class="form-button">
                    <button class="button button-primary button-lg button-shadow" type="submit">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Footer classic-->
      <footer class="footer-classic bg-default text-center text-sm-left">
        <div class="section-sm">
          <div class="container">
            <div class="row row-30">
              <div class="col-sm-6 col-lg-3">
                <div class="brand-footer">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-300x100.png" alt="" width="150" height="50"/><img class="brand-logo-light" src="images/logo-default-300x100.png" alt="" width="150" height="50"/></a>
                </div>
                <ul class="contact-list">
                  <li> <span>Phone:  </span><a href="tel:#">+ 1 (045) - 224 - 12 - 67</a></li>
                  <li><span>Mail:  </span><a href="mailto:#">info@demolink.org</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <h4 class="footer-title">Services</h4>
                <ul class="list-sm footer-list">
                  <li><a href="single-service.html">Web Design & Branding</a></li>
                  <li><a href="single-service.html">Graphic Design</a></li>
                  <li><a href="single-service.html">Video Production</a></li>
                  <li><a href="single-service.html">SEO</a></li>
                  <li><a href="single-service.html">Digital Marketing</a></li>
                  <li><a href="single-service.html">Infographics</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <h4 class="footer-title">About company</h4>
                <ul class="list-sm footer-list">
                  <li><a href="about-us.html">About us</a></li>
                  <li><a href="team.html">Team</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3">
                <h4 class="footer-title">Our social networks</h4>
                <p>Join us in the social networks to receive the latest news and updates.</p>
                <ul class="list-social list-inline">
                  <li class="list-inline-item"><a class="icon fa-youtube-play" href="#"></a></li>
                  <li class="list-inline-item"><a class="icon fa-facebook-f" href="#"></a></li>
                  <li class="list-inline-item"><a class="icon fa-instagram" href="#"></a></li>
                  <li class="list-inline-item"><a class="icon fa-twitter" href="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="section-xs">
          <div class="container">
            <div class="row row-30">
              <div class="col-md-6">
                <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>Metric</span><span>.&nbsp; All Rights Reserved. &nbsp;</span></p>
              </div>
              <div class="col-md-6 text-md-right">
                <ul class="footer-list-inline">
                  <li><a href="privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>